*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans',sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    background-size: cover;
    background-position: center;
    
}
.header-text{
    padding-left: 10%;
    padding-bottom: 20%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 0%;
    padding-left: 0%;
    padding-right: 0%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 35px 0px 50px;
    padding: 5px  10px 0px 0px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00BFFF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 30px;
}
.header-text h2 span{
    color: #00ced1;
}
/*---------------about-------*/
#about{
    padding: 0px 0;
    color: #ababab;
}
.row{
    width:1130px;
    max-width:95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-col-1 img{
    border-radius: 15px;
    height:auto;
    width: 400px;
    padding-left: 10px;
    
}
.about-col-2{
    flex-basis: 60%;
    width:550px;
}
.about-col-2 p{
    font-size: 30px;
}


.sub-title{
    margin-bottom: 10%;
    margin-left: 2%;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00BFFF;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;

}
.tab-contents ul li span{
    color: #00BFFF;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    /*---------- grid-template-columns: repeat(auto-fit,minmax(250px,1fr));---*/
    grid-template-columns: auto;
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div p{
     font-size: 30px;
     text-align: none;
}
.services-list div img{
    width: 30%;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #00BFFF;
    transform: translateY(-10px);
}
#project{
    padding: 50px 0;
}
.sub-title{
    margin-top: 5%;
}
.work-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    margin: 50px 20px 0px 20px;
}
.projrow{
    background-color: #262626;
    margin: 50px 0px 70px 0px;
}
.rowheav{
    font-size: 25px;
    margin: 50px 10px 0px 10px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#00BFFF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#intern{
    padding: 70px 0px;
}
.intern-list{
    display: grid;
    margin-top: 6px;
    margin-left: 20px;
    grid-template-columns: 2fr 2fr 0fr 2fr;
    /*---------- grid-template-columns: auto;---*/
    grid-gap: 50px;
    transition: background 0.5s,transform 0.5s;
}
.intern-list div i{
    font-size: 40px;
}
.interna, .internb{
    border-radius: 25px;
}
.internb h2,p{
    
    text-align: center;
}
.interna h2,p{
    text-align: center;
}
.intern-list div:hover{
    background: #00BFFF;
    transform: translateY(-10px);
}    
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00BFFF;
    padding: 0%14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #00BFFF;

}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-right p i{
    color: #00BFFF;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right a{
    float:right;
    margin: 0px 50px 0px 50px
}
.social-icons{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 0px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin: 0px 15px 10px 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#00BFFF;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #00BFFF;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    padding: 25px 0px 0px 20px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #00BFFF;
}
/*---------------css for small screen--------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: none;
    }
    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #00BFFF;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin:25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        width: 140px;
        margin: 20px 0px 130px 0px;
        position: static;
    }
    .about-col-2 p{
        font-size: 15px;
    }
    #skills, #education, #hobbies, #languages{
        font-size: 12px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .work-list{
        display: grid;
        grid-template-columns: 3fr 3fr ;
        grid-gap: 20px;
        margin: 50px 20px 0px 20px;
    }
    .work h3,p{
        font-size: 7px;
    }
    #layerb{
        font-size: 4px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}*/
#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}